<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>{{user_name}}</title>
    <link rel="shortcut icon" href="../static/chat_app_icon.jpg">
</head>

<body>

    <div class="shadow p-3 mb-5 bg-body rounded" style="height: 90px; background-color: rgb(15, 15, 29);">

        <p class="user_sno" id={{userIndex}} style="color: rgb(255, 255, 255);"></p>
        <h3 style="position: absolute; left: 50rem; top: 18px;">Ampplex</h3>
        <img src="../static/home.png" width="30" height="30" style="position: absolute; left: 82rem;" draggable="false"
            id="home">
        <div class="profile" id="MyProfile-Btn">
            <label class="form-label"
                style="position: absolute; left: 1410px; color: grey; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">My
                profile</label>
            <img src=" https://thumbs.dreamstime.com/b/default-avatar-profile-icon-vector-social-media-user-image-182145777.jpg"
                class="avatar"
                style="border-radius: 50%; width: 70px; height: 70px; position: absolute; left: 93rem; top: 13px;"
                draggable="false">
        </div>

    </div>


    <div class="unique-id" id="{{sno}}" />

    <div class="circle"
        style="background-color: white; border-radius: 100%; position: absolute; width: 70%; height: 130%; margin-top: 5rem;" />

    <!-- <div class="shadow p-3 mb-5 bg-white rounded"
        style="background-color: rgb(123, 125, 201); border-radius: 10rem; width: 35%; display: flex; justify-content: center; align-items: center; margin-left: 40rem; position: absolute; top: 2rem; border-radius: 50rem;">
        <p>Your chats are end to end encrypted</p>
    </div> -->

    <div class="UserChats" id="user-chats">
    </div>

    <div class="container" style="display: flex; justify-content: center; align-items: center; position: absolute;">

        <form action="/Friend/{{sno}}" method="POST">
            <div class="chat-box">
                <!-- <div class="shadow p-3 mb-5 bg-white rounded"> -->
                <input class="form-control" name="message" id="message" placeholder="Type a message" autocomplete="off"
                    style="width: 50%; border-radius: 10rem; height: 65%; border-color: white; scroll-behavior: smooth; box-shadow: 0px 0px 0px 0px;">
                <!-- </div> -->
            </div>

            <div class="emoji-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-emoji-smile" style="position: absolute;" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z" />
                </svg>
            </div>
            <div class="send-icon">
                <button class="btn btn-danger" id="send-btn"
                    style="background: url(../static/send.png); width: 25px; height: 29px; border-color: white; outline: none;; box-shadow: none; outline: none;"
                    type="submit"></button>
            </div>
        </form>
    </div>

    <style>
        body {
            background-color: #FAFAFA;
            animation-name: FadeEffect;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        .chat-box {
            background-color: rgb(240, 240, 240);
            width: 100%;
            height: 10%;
            position: fixed;
            bottom: 0rem;
            left: 0rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .emoji-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            left: 22rem;
            bottom: 0rem;
            margin-bottom: 2.7rem;
            position: fixed;
        }

        .send-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 1.5rem;
            right: 22.5rem;
            position: fixed;
        }

        .chats {
            background-color: rgb(196, 238, 255);
            border-radius: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            float: right;
            clear: both;
            margin-right: -30rem;
            margin-bottom: 2rem;
            margin-top: 1rem;
        }

        @keyframes FadeEffect {
            from {
                opacity: 0;
                margin-left: 20rem;
            }

            to {
                opacity: 1;
                margin-left: 0rem;
            }
        }
    </style>

    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <script src="../static/friend.js"></script>

</body>

</html>